from django.test import TestCase
from rest_framework.test import APIClient
from rest_framework.test import APITestCase

from django.contrib.auth.models import User
from rest_framework.authtoken.models import Token

from base import mods

from django.utils.translation import activate,deactivate, gettext_lazy as _ 

class TraduccionesTest(TestCase):
    def test_traducciones_español(self):
        activate('es')
        #Realización de los tests de traducción al español aquí
        #Se usan las traducciones de .po
        self.assertEqual('Cierre de sesión', _('Logout'))
        self.assertEqual('Acceso', _('Login'))
        self.assertEqual('¡Debe iniciar sesión para poder acceder a la votación!', _('¡Debe iniciar sesión para poder acceder a la votación!'))
        self.assertEqual('Nombre de usuario', _('Username'))
        self.assertEqual('Contraseña', _('Password'))
        self.assertEqual('Votar', _('Vote'))
        self.assertEqual('Error: ', _('Error: '))
        self.assertEqual('Enhorabuena. Su voto ha sido enviado', _('Congratulations. Your vote has been sent'))
        self.assertEqual('Inglés', _('English'))
        self.assertEqual('Español', _('Spanish'))
        self.assertEqual('Italiano', _('Italiano'))
        self.assertEqual('Francés', _('French'))
        self.assertEqual('Portugués', _('Portuguese'))
        self.assertEqual('Alemán', _('German'))
        self.assertEqual('Esperanto', _('Esperanto'))
        self.assertEqual('Catalán', _('Catalan'))
        self.assertEqual('Gallego', _('Galician'))
        self.assertEqual('Irlandés', _('Irish'))
        self.assertEqual('Escocés', _('Scottish'))
        self.assertEqual('Turco', _('Turkish'))
        self.assertEqual('Votación no comenzada', _('Votación no comenzada'))
        self.assertEqual('Votación en curso', _('Votación en curso'))
        self.assertEqual('Resultados:', _('Resultados:'))
        self.assertEqual('Opción', _('Opción'))
        self.assertEqual('Puntuación', _('Puntuación'))
        self.assertEqual('Votos', _('Votos'))

        self.assertEqual('Iniciar Sesión', _('Iniciar Sesión'))
        self.assertEqual('Registro de Usuario', _('Registro de Usuario')) 
        self.assertEqual('Registro', _('Registro')) 
        self.assertEqual('Contraseña:', _('Contraseña:')) 
        self.assertEqual('Confirmar Contraseña:', _('Confirmar Contraseña:')) 
        self.assertEqual('Correo electrónico:', _('Email:')) 
        self.assertEqual('Nombre', _('First Name:')) 
        self.assertEqual('Apellidos', _('Last Name:')) 
        self.assertEqual('Registrarse', _('Registrarse')) 
        self.assertEqual('Recuento de identidad', _('Identity tally')) 
        self.assertEqual('Recuento de paridad', _('Parity tally')) 
        self.assertEqual('Recuento de borda', _('Borda count tally')) 
        
        
        deactivate()

    def test_traducciones_ingles(self):
        activate('en')
        #Realización de los tests de traducción al ingles aquí
        #Se usan las traducciones de .po
        self.assertEqual('Logout', _('Logout'))
        self.assertEqual('Login', _('Login'))
        self.assertEqual('You must log in to access voting!', _('¡Debe iniciar sesión para poder acceder a la votación!'))
        self.assertEqual('Username', _('Username'))
        self.assertEqual('Password', _('Password'))
        self.assertEqual('Vote', _('Vote'))
        self.assertEqual('Error: ', _('Error: '))
        self.assertEqual('Congratulations. Your vote has been sent', _('Congratulations. Your vote has been sent'))
        self.assertEqual('English', _('English'))
        self.assertEqual('Spanish', _('Spanish'))
        self.assertEqual('Italian', _('Italiano'))
        self.assertEqual('French', _('French'))
        self.assertEqual('Portuguese', _('Portuguese'))
        self.assertEqual('German', _('German'))
        self.assertEqual('Esperanto', _('Esperanto'))
        self.assertEqual('Catalan', _('Catalan'))
        self.assertEqual('Galician', _('Galician'))
        self.assertEqual('Irish', _('Irish'))
        self.assertEqual('Scottish', _('Scottish'))
        self.assertEqual('Turkish', _('Turkish'))
        self.assertEqual('voting not started', _('Votación no comenzada'))
        self.assertEqual('Voting in progress', _('Votación en curso'))
        self.assertEqual('Results:', _('Resultados:'))
        self.assertEqual('Option', _('Opción'))
        self.assertEqual('Score', _('Puntuación'))
        self.assertEqual('Votes', _('Votos'))

        self.assertEqual('Log in', _('Iniciar Sesión'))
        self.assertEqual('User register', _('Registro de Usuario')) 
        self.assertEqual('Registration', _('Registro')) 
        self.assertEqual('Password:', _('Contraseña:')) 
        self.assertEqual('Confirm Password:', _('Confirmar Contraseña:')) 
        self.assertEqual('Email:', _('Email:')) 
        self.assertEqual('First Name:', _('First Name:')) 
        self.assertEqual('Last Name:', _('Last Name:')) 
        self.assertEqual('Check in', _('Registrarse')) 
        self.assertEqual('Identity tally', _('Identity tally')) 
        self.assertEqual('Parity tally', _('Parity tally')) 
        self.assertEqual('Borda count tally', _('Borda count tally')) 
        

        deactivate()

    def test_traducciones_catalan(self):
        activate('ca')
        #Realización de los tests de traducción al catalan aquí
        #Se usan las traducciones de .po
        self.assertEqual('Tancar sessió', _('Logout'))
        self.assertEqual('iniciar Sessió', _('Login'))
        self.assertEqual("Heu d'iniciar sessió per poder accedir a la votació!", _('¡Debe iniciar sesión para poder acceder a la votación!'))
        self.assertEqual("Nom d'usuari", _('Username'))
        self.assertEqual('Contrasenya', _('Password'))
        self.assertEqual('votar', _('Vote'))
        self.assertEqual('Error:', _('Error: '))
        self.assertEqual('Felicitats. El teu vot ha estat enviat', _('Congratulations. Your vote has been sent'))
        self.assertEqual('Anglès', _('English'))
        self.assertEqual('Espanyol', _('Spanish'))
        self.assertEqual('Italià', _('Italiano'))
        self.assertEqual('francès', _('French'))
        self.assertEqual('portuguès', _('Portuguese'))
        self.assertEqual('alemany', _('German'))
        self.assertEqual('Esperanto', _('Esperanto'))
        self.assertEqual('català', _('Catalan'))
        self.assertEqual('Galec', _('Galician'))
        self.assertEqual('irlandès', _('Irish'))
        self.assertEqual('escocès', _('Scottish'))
        self.assertEqual('Turc', _('Turkish'))
        self.assertEqual('Votació no començada', _('Votación no comenzada'))
        self.assertEqual('Votació en curs', _('Votación en curso'))
        self.assertEqual('Resultats:', _('Resultados:'))
        self.assertEqual('Opció', _('Opción'))
        self.assertEqual('Puntuació', _('Puntuación'))
        self.assertEqual('Vots', _('Votos'))

        self.assertEqual('Iniciar Sessió', _('Iniciar Sesión'))
        self.assertEqual("Registre d'usuari", _('Registro de Usuario')) 
        self.assertEqual('Registre', _('Registro')) 
        self.assertEqual('Contrasenya:', _('Contraseña:')) 
        self.assertEqual('Confirmar Contrasenya:', _('Confirmar Contraseña:')) 
        self.assertEqual('Correu electrònic:', _('Email:')) 
        self.assertEqual('Nom:', _('First Name:')) 
        self.assertEqual('Cognoms:', _('Last Name:')) 
        self.assertEqual('Registrar-se', _('Registrarse')) 
        self.assertEqual("Recompte d'identitat", _('Identity tally')) 
        self.assertEqual("Recompte de paritat", _('Parity tally')) 
        self.assertEqual("Recompte de borda", _('Borda count tally')) 
        
        deactivate()


    def test_traducciones_aleman(self):
        activate('de')
        #Realización de los tests de traducción al catalan aquí
        #Se usan las traducciones de .po
        self.assertEqual('Ausloggen', _('Logout'))
        self.assertEqual('Anmeldung', _('Login'))
        self.assertEqual("Sie müssen sich anmelden, um auf die Abstimmung zugreifen zu können!", _('¡Debe iniciar sesión para poder acceder a la votación!'))
        self.assertEqual("Nutzername", _('Username'))
        self.assertEqual('Passwort', _('Password'))
        self.assertEqual('Abstimmung', _('Vote'))
        self.assertEqual('Fehler: ', _('Error: '))
        self.assertEqual('Glückwunsch. Ihre Stimme wurde gesendet', _('Congratulations. Your vote has been sent'))
        self.assertEqual('Englisch', _('English'))
        self.assertEqual('Spanisch', _('Spanish'))
        self.assertEqual('Italienisch', _('Italiano'))
        self.assertEqual('französisch', _('French'))
        self.assertEqual('Portugiesisch', _('Portuguese'))
        self.assertEqual('Deutsch', _('German'))
        self.assertEqual('Esperanto', _('Esperanto'))
        self.assertEqual('Katalanisch', _('Catalan'))
        self.assertEqual('Galizisch', _('Galician'))
        self.assertEqual('Irisch', _('Irish'))
        self.assertEqual('Schottisch', _('Scottish'))
        self.assertEqual('Türkisch', _('Turkish'))
        self.assertEqual('Die Abstimmung wurde nicht gestartet', _('Votación no comenzada'))
        self.assertEqual('Abstimmung läuft', _('Votación en curso'))
        self.assertEqual('Ergebnisse:', _('Resultados:'))
        self.assertEqual('Möglichkeit', _('Opción'))
        self.assertEqual('Interpunktion', _('Puntuación'))
        self.assertEqual('Stimmen', _('Votos'))

        self.assertEqual('Anmeldung', _('Iniciar Sesión'))
        self.assertEqual('Benutzerregister', _('Registro de Usuario')) 
        self.assertEqual('Aufzeichnen', _('Registro')) 
        self.assertEqual('Passwort:', _('Contraseña:')) 
        self.assertEqual('Bestätige das Passwort:', _('Confirmar Contraseña:')) 
        self.assertEqual('Email:', _('Email:')) 
        self.assertEqual('Vorname:', _('First Name:')) 
        self.assertEqual('Familienname, Nachname:', _('Last Name:')) 
        self.assertEqual('Einchecken', _('Registrarse')) 
        self.assertEqual('Identitätsliste', _('Identity tally')) 
        self.assertEqual('Paritätsbilanz', _('Parity tally')) 
        self.assertEqual('Borda zählt', _('Borda count tally')) 
        
        deactivate()

    def test_traducciones_esperanto(self):
        activate('eo')
        #Realización de los tests de traducción al catalan aquí
        #Se usan las traducciones de .po
        self.assertEqual('Elsaluti', _('Logout'))
        self.assertEqual('Ensaluti', _('Login'))
        self.assertEqual("Vi devas ensaluti por aliri voĉdonadon!", _('¡Debe iniciar sesión para poder acceder a la votación!'))
        self.assertEqual("Uzantnomo", _('Username'))
        self.assertEqual('Pasvorto', _('Password'))
        self.assertEqual('Voĉdoni', _('Vote'))
        self.assertEqual('Eraro: ', _('Error: '))
        self.assertEqual('Gratulon. Via voĉdono estas sendita', _('Congratulations. Your vote has been sent'))
        self.assertEqual('La Angla', _('English'))
        self.assertEqual('Hispana', _('Spanish'))
        self.assertEqual('Itala', _('Italiano'))
        self.assertEqual('Franca', _('French'))
        self.assertEqual('Portugala', _('Portuguese'))
        self.assertEqual('Germana', _('German'))
        self.assertEqual('Esperanto', _('Esperanto'))
        self.assertEqual('Kataluna', _('Catalan'))
        self.assertEqual('Galego', _('Galician'))
        self.assertEqual('Irlandano', _('Irish'))
        self.assertEqual('Skota', _('Scottish'))
        self.assertEqual('Turka', _('Turkish'))
        self.assertEqual('Voĉdonado ne komenciĝis', _('Votación no comenzada'))
        self.assertEqual('Voĉdonado en progreso', _('Votación en curso'))
        self.assertEqual('Rezulto:', _('Resultados:'))
        self.assertEqual('Opcio', _('Opción'))
        self.assertEqual('Interpunkcio', _('Puntuación'))
        self.assertEqual('Voĉdonoj', _('Votos'))

        self.assertEqual('Ensaluti', _('Iniciar Sesión'))
        self.assertEqual('Registro de uzantoj', _('Registro de Usuario')) 
        self.assertEqual('Rekordo', _('Registro')) 
        self.assertEqual('Pasvorto:', _('Contraseña:')) 
        self.assertEqual('Konfirmu pasvorton:', _('Confirmar Contraseña:')) 
        self.assertEqual('Retpoŝto:', _('Email:')) 
        self.assertEqual('Antaŭnomo:', _('First Name:')) 
        self.assertEqual('Familia nomo:', _('Last Name:')) 
        self.assertEqual('Kontrolu', _('Registrarse')) 
        self.assertEqual('Identeca kalkulo', _('Identity tally')) 
        self.assertEqual('Pareca kalkulo', _('Parity tally')) 
        self.assertEqual('Borda kalkulkalkulo', _('Borda count tally')) 
        
        deactivate()

    def test_traducciones_frances(self):
        activate('fr')
        #Realización de los tests de traducción al catalan aquí
        #Se usan las traducciones de .po
        self.assertEqual('Se déconnecter', _('Logout'))
        self.assertEqual('se connecter', _('Login'))
        self.assertEqual("Vous devez vous connecter pour accéder au vote!", _('¡Debe iniciar sesión para poder acceder a la votación!'))
        self.assertEqual("nom d'utilisateur", _('Username'))
        self.assertEqual('mot de passe', _('Password'))
        self.assertEqual('Vote', _('Vote'))
        self.assertEqual('Erreur: ', _('Error: '))
        self.assertEqual('Toutes nos félicitations. Votre vote a été envoyé', _('Congratulations. Your vote has been sent'))
        self.assertEqual('Anglais', _('English'))
        self.assertEqual('Espagnol', _('Spanish'))
        self.assertEqual('italien', _('Italiano'))
        self.assertEqual('Français', _('French'))
        self.assertEqual('Portugais', _('Portuguese'))
        self.assertEqual('Allemand', _('German'))
        self.assertEqual('Espéranto', _('Esperanto'))
        self.assertEqual('Catalan', _('Catalan'))
        self.assertEqual('Galicien', _('Galician'))
        self.assertEqual('Irlandais', _('Irish'))
        self.assertEqual('Écossais', _('Scottish'))
        self.assertEqual('Turc', _('Turkish'))
        self.assertEqual("Le vote n'a pas commencé", _('Votación no comenzada'))
        self.assertEqual('Vote en cours', _('Votación en curso'))
        self.assertEqual('Résultats:', _('Resultados:'))
        self.assertEqual('Option', _('Opción'))
        self.assertEqual('Ponctuation', _('Puntuación'))
        self.assertEqual('Votes', _('Votos'))

        self.assertEqual('Commencer la session', _('Iniciar Sesión'))
        self.assertEqual('Registre des utilisateurs', _('Registro de Usuario')) 
        self.assertEqual('Enregistrer', _('Registro')) 
        self.assertEqual('Mot de passe:', _('Contraseña:')) 
        self.assertEqual('Confirmer mot de passe:', _('Confirmar Contraseña:')) 
        self.assertEqual('E-mail:', _('Email:')) 
        self.assertEqual('Prénom:', _('First Name:')) 
        self.assertEqual('Nom de famille:', _('Last Name:')) 
        self.assertEqual('Enregistrement', _('Registrarse')) 
        self.assertEqual("Décompte d'identité", _('Identity tally')) 
        self.assertEqual('Compte de parité', _('Parity tally')) 
        self.assertEqual('Décompte de Borda', _('Borda count tally')) 
        
        deactivate()

    def test_traducciones_italiano(self):
        activate('it')
        #Realización de los tests de traducción al catalan aquí
        #Se usan las traducciones de .po
        self.assertEqual('Disconnettersi', _('Logout'))
        self.assertEqual('Login', _('Login'))
        self.assertEqual("Devi effettuare il login per accedere alla votazione!", _('¡Debe iniciar sesión para poder acceder a la votación!'))
        self.assertEqual("Nome utente", _('Username'))
        self.assertEqual("Parola d'ordine", _('Password'))
        self.assertEqual('Votazione', _('Vote'))
        self.assertEqual('Errore: ', _('Error: '))
        self.assertEqual('Congratulazioni. Il tuo voto è stato inviato', _('Congratulations. Your vote has been sent'))
        self.assertEqual('Inglese', _('English'))
        self.assertEqual('Spagnolo', _('Spanish'))
        self.assertEqual('Italiano', _('Italiano'))
        self.assertEqual('Francese', _('French'))
        self.assertEqual('Portoghese', _('Portuguese'))
        self.assertEqual('Tedesco', _('German'))
        self.assertEqual('Esperanto', _('Esperanto'))
        self.assertEqual('Catalano', _('Catalan'))
        self.assertEqual('Galiziano', _('Galician'))
        self.assertEqual('Irlandesi', _('Irish'))
        self.assertEqual('Scozzese', _('Scottish'))
        self.assertEqual('Turco', _('Turkish'))
        self.assertEqual('Votazioni non iniziate', _('Votación no comenzada'))
        self.assertEqual('Votazioni in corso', _('Votación en curso'))
        self.assertEqual('Risultati:', _('Resultados:'))
        self.assertEqual('Opzione', _('Opción'))
        self.assertEqual('Punteggiatura', _('Puntuación'))
        self.assertEqual('Voti', _('Votos'))

        self.assertEqual('Login', _('Iniciar Sesión'))
        self.assertEqual('Registro utente', _('Registro de Usuario')) 
        self.assertEqual('Documentazione', _('Registro')) 
        self.assertEqual("Parola d'ordine:", _('Contraseña:')) 
        self.assertEqual('Conferma password:', _('Confirmar Contraseña:')) 
        self.assertEqual('E-mail:', _('Email:')) 
        self.assertEqual('Nome di battesimo:', _('First Name:')) 
        self.assertEqual('Cognome:', _('Last Name:')) 
        self.assertEqual('Registrare', _('Registrarse')) 
        self.assertEqual("Conteggio dell'identità", _('Identity tally')) 
        self.assertEqual('Conteggio della parità', _('Parity tally')) 
        self.assertEqual('Conteggio del conteggio di Borda', _('Borda count tally')) 
        
        deactivate()


    def test_traducciones_portugues(self):
        activate('pt')
        #Realización de los tests de traducción al catalan aquí
        #Se usan las traducciones de .po
        self.assertEqual('Sair', _('Logout'))
        self.assertEqual('Conecte-se', _('Login'))
        self.assertEqual("Você deve fazer login para acessar a votação!", _('¡Debe iniciar sesión para poder acceder a la votación!'))
        self.assertEqual("Nome de usuário", _('Username'))
        self.assertEqual("Senha", _('Password'))
        self.assertEqual('Voto', _('Vote'))
        self.assertEqual('Erro: ', _('Error: '))
        self.assertEqual('Parabéns. Seu voto foi enviado', _('Congratulations. Your vote has been sent'))
        self.assertEqual('Inglês', _('English'))
        self.assertEqual('Espanhol', _('Spanish'))
        self.assertEqual('Italiano', _('Italiano'))
        self.assertEqual('Francês', _('French'))
        self.assertEqual('Português', _('Portuguese'))
        self.assertEqual('Alemão', _('German'))
        self.assertEqual('Esperanto', _('Esperanto'))
        self.assertEqual('Catalão', _('Catalan'))
        self.assertEqual('Galego', _('Galician'))
        self.assertEqual('Irlandês', _('Irish'))
        self.assertEqual('Escocês', _('Scottish'))
        self.assertEqual('Turco', _('Turkish'))
        self.assertEqual('Votação não iniciada', _('Votación no comenzada'))
        self.assertEqual('Votação em andamento', _('Votación en curso'))
        self.assertEqual('Resultados:', _('Resultados:'))
        self.assertEqual('Opção', _('Opción'))
        self.assertEqual('Pontuação', _('Puntuación'))
        self.assertEqual('Votos', _('Votos'))

        self.assertEqual('Iniciar sessão', _('Iniciar Sesión'))
        self.assertEqual('Cadastro de usuário', _('Registro de Usuario')) 
        self.assertEqual('Registro', _('Registro')) 
        self.assertEqual('Senha:', _('Contraseña:')) 
        self.assertEqual('Confirmar senha:', _('Confirmar Contraseña:')) 
        self.assertEqual('E-mail:', _('Email:')) 
        self.assertEqual('Primeiro nome:', _('First Name:')) 
        self.assertEqual('Sobrenome:', _('Last Name:')) 
        self.assertEqual('Check-in', _('Registrarse')) 
        self.assertEqual('Contagem de identidade', _('Identity tally')) 
        self.assertEqual('Contagem de paridade', _('Parity tally')) 
        self.assertEqual('Contagem de Borda', _('Borda count tally')) 
        
        deactivate()


    def test_traducciones_irlandes(self):
        activate('ga')
        #Realización de los tests de traducción al catalan aquí
        #Se usan las traducciones de .po
        self.assertEqual('Logáil Amach', _('Logout'))
        self.assertEqual('Logáil isteach', _('Login'))
        self.assertEqual("Caithfidh tú logáil isteach le bheith in ann vótáil!", _('¡Debe iniciar sesión para poder acceder a la votación!'))
        self.assertEqual("Ainm úsáideora", _('Username'))
        self.assertEqual("Pasfhocal", _('Password'))
        self.assertEqual('vóta', _('Vote'))
        self.assertEqual('Earráid: ', _('Error: '))
        self.assertEqual('Comhghairdeachas. Tá do vóta seolta', _('Congratulations. Your vote has been sent'))
        self.assertEqual('Béarla', _('English'))
        self.assertEqual('Spainnis', _('Spanish'))
        self.assertEqual('Iodálach', _('Italiano'))
        self.assertEqual('Fraincis', _('French'))
        self.assertEqual('Portaingéilis', _('Portuguese'))
        self.assertEqual('Gearmáinis', _('German'))
        self.assertEqual('Esperanto', _('Esperanto'))
        self.assertEqual('Catalóinis', _('Catalan'))
        self.assertEqual('Gailísis', _('Galician'))
        self.assertEqual('Gaeilge', _('Irish'))
        self.assertEqual('Albanach', _('Scottish'))
        self.assertEqual('Tuircis', _('Turkish'))
        self.assertEqual('Níor thosaigh an vótáil', _('Votación no comenzada'))
        self.assertEqual('Vótáil ar siúl', _('Votación en curso'))
        self.assertEqual('Torthaí:', _('Resultados:'))
        self.assertEqual('Rogha', _('Opción'))
        self.assertEqual('Poncaíocht', _('Puntuación'))
        self.assertEqual('Vótaí', _('Votos'))

        self.assertEqual('Logáil isteach', _('Iniciar Sesión'))
        self.assertEqual('Clár úsáideora', _('Registro de Usuario')) 
        self.assertEqual('Taifead', _('Registro')) 
        self.assertEqual('Pasfhocal:', _('Contraseña:')) 
        self.assertEqual('Deimhnigh Pasfhocal:', _('Confirmar Contraseña:')) 
        self.assertEqual('Ríomhphost:', _('Email:')) 
        self.assertEqual('Ainm:', _('First Name:')) 
        self.assertEqual('Sloinne:', _('Last Name:')) 
        self.assertEqual('Seiceáil isteach', _('Registrarse')) 
        self.assertEqual('Scór aitheantais', _('Identity tally')) 
        self.assertEqual('Scóráil paireacht', _('Parity tally')) 
        self.assertEqual('Scór comhaireamh Borda', _('Borda count tally')) 
        
        deactivate()


    def test_traducciones_escoces(self):
        activate('gd')
        #Realización de los tests de traducción al catalan aquí
        #Se usan las traducciones de .po
        self.assertEqual('Log a-mach', _('Logout'))
        self.assertEqual('Log a-steach', _('Login'))
        self.assertEqual("Feumaidh tu logadh a-steach gus cothrom fhaighinn air bhòtadh!", _('¡Debe iniciar sesión para poder acceder a la votación!'))
        self.assertEqual("ainm neach-cleachdaidh", _('Username'))
        self.assertEqual("Facal-faire", _('Password'))
        self.assertEqual('Bhòt', _('Vote'))
        self.assertEqual('mearachd: ', _('Error: '))
        self.assertEqual('Mealaibh ur naidheachd. Chaidh do bhòt a chuir', _('Congratulations. Your vote has been sent'))
        self.assertEqual('Sasannach', _('English'))
        self.assertEqual('Spàinneach', _('Spanish'))
        self.assertEqual('Eadailteach', _('Italiano'))
        self.assertEqual('Frangach', _('French'))
        self.assertEqual('Portugalach', _('Portuguese'))
        self.assertEqual('Gearmailteach', _('German'))
        self.assertEqual('Esperanto', _('Esperanto'))
        self.assertEqual('Catalanach', _('Catalan'))
        self.assertEqual('Galicianach', _('Galician'))
        self.assertEqual('Èireannach', _('Irish'))
        self.assertEqual('Albannach', _('Scottish'))
        self.assertEqual('Turcach', _('Turkish'))
        self.assertEqual('Cha do thòisich bhòtadh', _('Votación no comenzada'))
        self.assertEqual("Bhòt a' dol air adhart", _('Votación en curso'))
        self.assertEqual('Toraidhean', _('Resultados:'))
        self.assertEqual('Roghainn', _('Opción'))
        self.assertEqual('Puingeachadh', _('Puntuación'))
        self.assertEqual('Bhòtaichean', _('Votos'))

        self.assertEqual('Log a-steach', _('Iniciar Sesión'))
        self.assertEqual('Clàr luchd-cleachdaidh', _('Registro de Usuario')) 
        self.assertEqual('Clàr', _('Registro')) 
        self.assertEqual('Facal-faire:', _('Contraseña:')) 
        self.assertEqual('Dearbh am facal-faire:', _('Confirmar Contraseña:')) 
        self.assertEqual('Post-d:', _('Email:')) 
        self.assertEqual('A’ chiad ainm:', _('First Name:')) 
        self.assertEqual('Ainm deireannach:', _('Last Name:')) 
        self.assertEqual('Dèan clàradh', _('Registrarse')) 
        self.assertEqual('Cunntas dearbh-aithne', _('Identity tally')) 
        self.assertEqual('Cunntas co-ionannachd', _('Parity tally')) 
        self.assertEqual('Cunntas cunntais obair-ghrèis', _('Borda count tally')) 
        
        deactivate()

    def test_traducciones_turco(self):
        activate('tr')
        #Realización de los tests de traducción al catalan aquí
        #Se usan las traducciones de .po
        self.assertEqual('Çıkış Yap', _('Logout'))
        self.assertEqual('Giriş yapmak', _('Login'))
        self.assertEqual("Oylamaya erişebilmek için giriş yapmalısınız!", _('¡Debe iniciar sesión para poder acceder a la votación!'))
        self.assertEqual("Kullanıcı adı", _('Username'))
        self.assertEqual("Şifre", _('Password'))
        self.assertEqual('Oy', _('Vote'))
        self.assertEqual('Hata: ', _('Error: '))
        self.assertEqual('Tebrikler. Oyunuz gönderildi', _('Congratulations. Your vote has been sent'))
        self.assertEqual('İngilizce', _('English'))
        self.assertEqual('İspanyol', _('Spanish'))
        self.assertEqual('İtalyan', _('Italiano'))
        self.assertEqual('Fransızca', _('French'))
        self.assertEqual('Portekizce', _('Portuguese'))
        self.assertEqual('Almanca', _('German'))
        self.assertEqual('Esperanto', _('Esperanto'))
        self.assertEqual('Katalanca', _('Catalan'))
        self.assertEqual('Galiçyaca', _('Galician'))
        self.assertEqual('İrlandalı', _('Irish'))
        self.assertEqual('İskoç', _('Scottish'))
        self.assertEqual('Türkçe', _('Turkish'))
        self.assertEqual('Oylama başlamadı', _('Votación no comenzada'))
        self.assertEqual("Oylama sürüyor", _('Votación en curso'))
        self.assertEqual('Sonuçlar:', _('Resultados:'))
        self.assertEqual('Seçenek', _('Opción'))
        self.assertEqual('Noktalama', _('Puntuación'))
        self.assertEqual('Oylar', _('Votos'))

        self.assertEqual('Giriş yapmak', _('Iniciar Sesión'))
        self.assertEqual('Kullanıcı kaydı', _('Registro de Usuario')) 
        self.assertEqual('Kayıt', _('Registro')) 
        self.assertEqual('Şifre:', _('Contraseña:')) 
        self.assertEqual('Şifreyi Onayla:', _('Confirmar Contraseña:')) 
        self.assertEqual('E-posta:', _('Email:')) 
        self.assertEqual('İlk adı:', _('First Name:')) 
        self.assertEqual('Soy isim:', _('Last Name:')) 
        self.assertEqual('Giriş', _('Registrarse')) 
        self.assertEqual('Kimlik çetelesi', _('Identity tally')) 
        self.assertEqual('Parite çetelesi', _('Parity tally')) 
        self.assertEqual('Borda sayımı çetelesi', _('Borda count tally')) 
        
        deactivate()

    def test_traducciones_gallego(self):
        activate('gl')
        #Realización de los tests de traducción al catalan aquí
        #Se usan las traducciones de .po
        self.assertEqual('pechar sesión', _('Logout'))
        self.assertEqual('Iniciar sesión', _('Login'))
        self.assertEqual("Debes iniciar sesión para acceder á votación!", _('¡Debe iniciar sesión para poder acceder a la votación!'))
        self.assertEqual("Nome de usuario", _('Username'))
        self.assertEqual("Contrasinal", _('Password'))
        self.assertEqual('Votar', _('Vote'))
        self.assertEqual('Erro: ', _('Error: '))
        self.assertEqual('Parabéns. O teu voto foi enviado', _('Congratulations. Your vote has been sent'))
        self.assertEqual('inglés', _('English'))
        self.assertEqual('Español', _('Spanish'))
        self.assertEqual('Italiano', _('Italiano'))
        self.assertEqual('Francés', _('French'))
        self.assertEqual('Portugués', _('Portuguese'))
        self.assertEqual('Alemán', _('German'))
        self.assertEqual('Esperanto', _('Esperanto'))
        self.assertEqual('Catalán', _('Catalan'))
        self.assertEqual('Galego', _('Galician'))
        self.assertEqual('Irlandés', _('Irish'))
        self.assertEqual('Escocés', _('Scottish'))
        self.assertEqual('Turco', _('Turkish'))
        self.assertEqual('Non comezou a votación', _('Votación no comenzada'))
        self.assertEqual("Votación en curso", _('Votación en curso'))
        self.assertEqual('Resultados:', _('Resultados:'))
        self.assertEqual('Opción', _('Opción'))
        self.assertEqual('A puntuación', _('Puntuación'))
        self.assertEqual('Votos', _('Votos'))

        self.assertEqual('Acceder', _('Iniciar Sesión'))
        self.assertEqual('Rexistro de usuarios', _('Registro de Usuario')) 
        self.assertEqual('Gravar', _('Registro')) 
        self.assertEqual('Contrasinal:', _('Contraseña:')) 
        self.assertEqual('Confirme o contrasinal:', _('Confirmar Contraseña:')) 
        self.assertEqual('Correo electrónico:', _('Email:')) 
        self.assertEqual('Nome:', _('First Name:')) 
        self.assertEqual('Apelido:', _('Last Name:')) 
        self.assertEqual('Check in', _('Registrarse')) 
        self.assertEqual('Conta de identidade', _('Identity tally')) 
        self.assertEqual('Conto de paridade', _('Parity tally')) 
        self.assertEqual('Borda conta conta', _('Borda count tally')) 
        
        deactivate()