from django.test import TestCase
from rest_framework.test import APIClient
from rest_framework.test import APITestCase

from django.contrib.auth.models import User
from rest_framework.authtoken.models import Token

from base import mods

from django.utils.translation import activate,deactivate, gettext_lazy as _ 

class TraduccionesTest(TestCase):
    def test_traducciones_español(self):
        activate('es')
        #Realización de los tests de traducción al español aquí
        #Se usan las traducciones de .po
        self.assertEqual('Cierre de sesión', _('Logout'))
        self.assertEqual('Acceso', _('Login'))
        self.assertEqual('¡Debe iniciar sesión para poder acceder a la votación!', _('¡Debe iniciar sesión para poder acceder a la votación!'))
        self.assertEqual('Nombre de usuario', _('Username'))
        self.assertEqual('Contraseña', _('Password'))
        self.assertEqual('Votar', _('Vote'))
        self.assertEqual('Error: ', _('Error: '))
        self.assertEqual('Enhorabuena. Su voto ha sido enviado', _('Congratulations. Your vote has been sent'))
        self.assertEqual('Inglés', _('English'))
        self.assertEqual('Español', _('Spanish'))
        self.assertEqual('Italiano', _('Italiano'))
        self.assertEqual('Francés', _('French'))
        self.assertEqual('Portugués', _('Portuguese'))
        self.assertEqual('Alemán', _('German'))
        self.assertEqual('Esperanto', _('Esperanto'))
        self.assertEqual('Catalán', _('Catalan'))
        self.assertEqual('Gallego', _('Galician'))
        self.assertEqual('Irlandés', _('Irish'))
        self.assertEqual('Escocés', _('Scottish'))
        self.assertEqual('Turco', _('Turkish'))
        self.assertEqual('Votación no comenzada', _('Votación no comenzada'))
        self.assertEqual('Votación en curso', _('Votación en curso'))
        self.assertEqual('Resultados:', _('Resultados:'))
        self.assertEqual('Opción', _('Opción'))
        self.assertEqual('Puntuación', _('Puntuación'))
        self.assertEqual('Votos', _('Votos'))
        deactivate()

    def test_traducciones_ingles(self):
        activate('en')
        #Realización de los tests de traducción al ingles aquí
        #Se usan las traducciones de .po
        self.assertEqual('Logout', _('Logout'))
        self.assertEqual('Login', _('Login'))
        self.assertEqual('You must log in to access voting!', _('¡Debe iniciar sesión para poder acceder a la votación!'))
        self.assertEqual('Username', _('Username'))
        self.assertEqual('Password', _('Password'))
        self.assertEqual('Vote', _('Vote'))
        self.assertEqual('Error: ', _('Error: '))
        self.assertEqual('Congratulations. Your vote has been sent', _('Congratulations. Your vote has been sent'))
        self.assertEqual('English', _('English'))
        self.assertEqual('Spanish', _('Spanish'))
        self.assertEqual('Italian', _('Italiano'))
        self.assertEqual('French', _('French'))
        self.assertEqual('Portuguese', _('Portuguese'))
        self.assertEqual('German', _('German'))
        self.assertEqual('Esperanto', _('Esperanto'))
        self.assertEqual('Catalan', _('Catalan'))
        self.assertEqual('Galician', _('Galician'))
        self.assertEqual('Irish', _('Irish'))
        self.assertEqual('Scottish', _('Scottish'))
        self.assertEqual('Turkish', _('Turkish'))
        self.assertEqual('voting not started', _('Votación no comenzada'))
        self.assertEqual('Voting in progress', _('Votación en curso'))
        self.assertEqual('Results:', _('Resultados:'))
        self.assertEqual('Option', _('Opción'))
        self.assertEqual('Score', _('Puntuación'))
        self.assertEqual('Votes', _('Votos'))
        deactivate()

    def test_traducciones_catalan(self):
        activate('ca')
        #Realización de los tests de traducción al catalan aquí
        #Se usan las traducciones de .po
        self.assertEqual('Tancar sessió', _('Logout'))
        self.assertEqual('iniciar Sessió', _('Login'))
        self.assertEqual("Heu d'iniciar sessió per poder accedir a la votació!", _('¡Debe iniciar sesión para poder acceder a la votación!'))
        self.assertEqual("Nom d'usuari", _('Username'))
        self.assertEqual('Contrasenya', _('Password'))
        self.assertEqual('votar', _('Vote'))
        self.assertEqual('Error:', _('Error: '))
        self.assertEqual('Felicitats. El teu vot ha estat enviat', _('Congratulations. Your vote has been sent'))
        self.assertEqual('Anglès', _('English'))
        self.assertEqual('Espanyol', _('Spanish'))
        self.assertEqual('Italià', _('Italiano'))
        self.assertEqual('francès', _('French'))
        self.assertEqual('portuguès', _('Portuguese'))
        self.assertEqual('alemany', _('German'))
        self.assertEqual('Esperanto', _('Esperanto'))
        self.assertEqual('català', _('Catalan'))
        self.assertEqual('Galec', _('Galician'))
        self.assertEqual('irlandès', _('Irish'))
        self.assertEqual('escocès', _('Scottish'))
        self.assertEqual('Turc', _('Turkish'))
        self.assertEqual('Votació no començada', _('Votación no comenzada'))
        self.assertEqual('Votació en curs', _('Votación en curso'))
        self.assertEqual('Resultats:', _('Resultados:'))
        self.assertEqual('Opció', _('Opción'))
        self.assertEqual('Puntuació', _('Puntuación'))
        self.assertEqual('Vots', _('Votos'))
        deactivate()


    def test_traducciones_aleman(self):
        activate('de')
        #Realización de los tests de traducción al catalan aquí
        #Se usan las traducciones de .po
        self.assertEqual('Ausloggen', _('Logout'))
        self.assertEqual('Anmeldung', _('Login'))
        self.assertEqual("Sie müssen sich anmelden, um auf die Abstimmung zugreifen zu können!", _('¡Debe iniciar sesión para poder acceder a la votación!'))
        self.assertEqual("Nutzername", _('Username'))
        self.assertEqual('Passwort', _('Password'))
        self.assertEqual('Abstimmung', _('Vote'))
        self.assertEqual('Fehler: ', _('Error: '))
        self.assertEqual('Glückwunsch. Ihre Stimme wurde gesendet', _('Congratulations. Your vote has been sent'))
        self.assertEqual('Englisch', _('English'))
        self.assertEqual('Spanisch', _('Spanish'))
        self.assertEqual('Italienisch', _('Italiano'))
        self.assertEqual('französisch', _('French'))
        self.assertEqual('Portugiesisch', _('Portuguese'))
        self.assertEqual('Deutsch', _('German'))
        self.assertEqual('Esperanto', _('Esperanto'))
        self.assertEqual('Katalanisch', _('Catalan'))
        self.assertEqual('Galizisch', _('Galician'))
        self.assertEqual('Irisch', _('Irish'))
        self.assertEqual('Schottisch', _('Scottish'))
        self.assertEqual('Türkisch', _('Turkish'))
        self.assertEqual('Die Abstimmung wurde nicht gestartet', _('Votación no comenzada'))
        self.assertEqual('Abstimmung läuft', _('Votación en curso'))
        self.assertEqual('Ergebnisse:', _('Resultados:'))
        self.assertEqual('Möglichkeit', _('Opción'))
        self.assertEqual('Interpunktion', _('Puntuación'))
        self.assertEqual('Stimmen', _('Votos'))
        deactivate()

    def test_traducciones_esperanto(self):
        activate('eo')
        #Realización de los tests de traducción al catalan aquí
        #Se usan las traducciones de .po
        self.assertEqual('Elsaluti', _('Logout'))
        self.assertEqual('Ensaluti', _('Login'))
        self.assertEqual("Vi devas ensaluti por aliri voĉdonadon!", _('¡Debe iniciar sesión para poder acceder a la votación!'))
        self.assertEqual("Uzantnomo", _('Username'))
        self.assertEqual('Pasvorto', _('Password'))
        self.assertEqual('Voĉdoni', _('Vote'))
        self.assertEqual('Eraro: ', _('Error: '))
        self.assertEqual('Gratulon. Via voĉdono estas sendita', _('Congratulations. Your vote has been sent'))
        self.assertEqual('La Angla', _('English'))
        self.assertEqual('Hispana', _('Spanish'))
        self.assertEqual('Itala', _('Italiano'))
        self.assertEqual('Franca', _('French'))
        self.assertEqual('Portugala', _('Portuguese'))
        self.assertEqual('Germana', _('German'))
        self.assertEqual('Esperanto', _('Esperanto'))
        self.assertEqual('Kataluna', _('Catalan'))
        self.assertEqual('Galego', _('Galician'))
        self.assertEqual('Irlandano', _('Irish'))
        self.assertEqual('Skota', _('Scottish'))
        self.assertEqual('Turka', _('Turkish'))
        self.assertEqual('Voĉdonado ne komenciĝis', _('Votación no comenzada'))
        self.assertEqual('Voĉdonado en progreso', _('Votación en curso'))
        self.assertEqual('Rezulto:', _('Resultados:'))
        self.assertEqual('Opcio', _('Opción'))
        self.assertEqual('Interpunkcio', _('Puntuación'))
        self.assertEqual('Voĉdonoj', _('Votos'))
        deactivate()

    def test_traducciones_frances(self):
        activate('fr')
        #Realización de los tests de traducción al catalan aquí
        #Se usan las traducciones de .po
        self.assertEqual('Se déconnecter', _('Logout'))
        self.assertEqual('se connecter', _('Login'))
        self.assertEqual("Vous devez vous connecter pour accéder au vote!", _('¡Debe iniciar sesión para poder acceder a la votación!'))
        self.assertEqual("nom d'utilisateur", _('Username'))
        self.assertEqual('mot de passe', _('Password'))
        self.assertEqual('Vote', _('Vote'))
        self.assertEqual('Erreur: ', _('Error: '))
        self.assertEqual('Toutes nos félicitations. Votre vote a été envoyé', _('Congratulations. Your vote has been sent'))
        self.assertEqual('Anglais', _('English'))
        self.assertEqual('Espagnol', _('Spanish'))
        self.assertEqual('italien', _('Italiano'))
        self.assertEqual('Français', _('French'))
        self.assertEqual('Portugais', _('Portuguese'))
        self.assertEqual('Allemand', _('German'))
        self.assertEqual('Espéranto', _('Esperanto'))
        self.assertEqual('Catalan', _('Catalan'))
        self.assertEqual('Galicien', _('Galician'))
        self.assertEqual('Irlandais', _('Irish'))
        self.assertEqual('Écossais', _('Scottish'))
        self.assertEqual('Turc', _('Turkish'))
        self.assertEqual("Le vote n'a pas commencé", _('Votación no comenzada'))
        self.assertEqual('Vote en cours', _('Votación en curso'))
        self.assertEqual('Résultats:', _('Resultados:'))
        self.assertEqual('Option', _('Opción'))
        self.assertEqual('Ponctuation', _('Puntuación'))
        self.assertEqual('Votes', _('Votos'))
        deactivate()

    def test_traducciones_italiano(self):
        activate('it')
        #Realización de los tests de traducción al catalan aquí
        #Se usan las traducciones de .po
        self.assertEqual('Disconnettersi', _('Logout'))
        self.assertEqual('Login', _('Login'))
        self.assertEqual("Devi effettuare il login per accedere alla votazione!", _('¡Debe iniciar sesión para poder acceder a la votación!'))
        self.assertEqual("Nome utente", _('Username'))
        self.assertEqual("Parola d'ordine", _('Password'))
        self.assertEqual('Votazione', _('Vote'))
        self.assertEqual('Errore: ', _('Error: '))
        self.assertEqual('Congratulazioni. Il tuo voto è stato inviato', _('Congratulations. Your vote has been sent'))
        self.assertEqual('Inglese', _('English'))
        self.assertEqual('Spagnolo', _('Spanish'))
        self.assertEqual('Italiano', _('Italiano'))
        self.assertEqual('Francese', _('French'))
        self.assertEqual('Portoghese', _('Portuguese'))
        self.assertEqual('Tedesco', _('German'))
        self.assertEqual('Esperanto', _('Esperanto'))
        self.assertEqual('Catalano', _('Catalan'))
        self.assertEqual('Galiziano', _('Galician'))
        self.assertEqual('Irlandesi', _('Irish'))
        self.assertEqual('Scozzese', _('Scottish'))
        self.assertEqual('Turco', _('Turkish'))
        self.assertEqual('Votazioni non iniziate', _('Votación no comenzada'))
        self.assertEqual('Votazioni in corso', _('Votación en curso'))
        self.assertEqual('Risultati:', _('Resultados:'))
        self.assertEqual('Opzione', _('Opción'))
        self.assertEqual('Punteggiatura', _('Puntuación'))
        self.assertEqual('Voti', _('Votos'))
        deactivate()